# ignite-server

./: .gitignore  Dockerfile  Jenkinsfile  README.md  pom.xml
src/main/java/com/example/igniteserver/: IgniteServerApplication.java
src/main/java/com/example/igniteserver/config/: IgniteConfig.java  IgniteRestConfig.java
src/main/java/com/example/igniteserver/controller/: IgniteController.java  IgniteStatusController.java  SqlController.java
src/main/java/com/example/igniteserver/model/: Person.java
src/main/resources/: application.properties
